{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=medreserve;Username=medreserve;Password=medreserve"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:8000",
      "https://localhost:5000",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}